๐ะะธะฑะปะธะธ ัะตัะฝัะต
๐ถะะตััะบะธะต ะบะฝะธะณะธ ะธ ะฑะธะฑะปะธะธ
๐ฌ๐ง ะััะตะฒะพะดะธัะตะปั ะฟะพ ะฑะธะฑะปะธะธ ะฝะฐ ะฐะฝะณะป ะธ ะฒะพัะฟะธัะฐะฝะธะต
๐ะะพะฒัะน ะทะฐะฒะตั ัะธะฝะธะต 
๐งโโ๏ธ ะะปั ัะตััะตั ะธั ะถะธะทะฝั ะธะทะผะตะฝะธะป ะะธััั 
๐ ะะฝะธะณะธ
๐ฅ ะะฐััััะปะธ
๐งป ััะฐะปะตัะฝะฐั ะฑัะผะฐะณะฐ
๐ะะพะฒัะธะบ ะฟะตะฝะบะฐ (ั ัะพะปัะณะพะน)
ะกะบะฐัะตััะธ ัะธะฝะธะต , ะบัะฐัะฝัะต ัะฐะปัะตัะบะธ ะธะท ัะบะฐะฝะธ
ะะปะตะฝะบะฐ
ะะตะปะฐั ัะบะฐัะตััั 
ะขะฐะทะธะบ
๐ฏ ะะพััะบะธ
ะขะบะฐะฝะธ ะฑะตะปัะต ััะปั ะฑะตะปัะต ะณะพะปัะฑัะต, ะฑะตัะตะทะพะฒัะน ะพัะฐะฝะถะตะฒะฐั ัะบะฐัะตััั ัะตัะบะพะน, 
๐ฅผ ะะปั ะบัะตัะตะฝะธั ะฑะตะปัะต ะพะดะตะถะดั
ะะพะฟะฐัั 
ะะตัะตัะบะธ ะดะปั ัะฐัะปัะบะฐ
๐ฝ ะะพััะดะฐ ะฒะธะปะบะธ ะปะพะถะบะธ ัะฐัะตะปะบะธ
ะัะฑะธะบ 
๐ดโโ๏ธะะธัะฐััะบะธะต ะพัะฑะตัััั ัะฐะฟะบะธ, ะผะฐัะบะธ, ะผะตัะธ
๐๏ธะะปััะบะธ 
ะะฐัะผะฐะฝ
๐ฅ ะคัะธัะฑะธ 
๐ ะผััะธะบะธ 
๐กะะฑัััะธ
ะะฒะฐ ััะฝะดัะบะฐ ( ะฒะฝัััะธ ะบะฐะฝัะตะปััะธั (ะบัะฐัะบะธ ะดะปั ะปะธัะฐ)
ะะพัะพะฑะบะธ ะดะปั ะพั ะบะฐะผะตั
๐ท๐บ ะะฐะฟะพะปะฝะธัะตะปั ะฒะฐัะฐ
๐ะขะบะฐะฝะธ ัะฐะดัะณะฐ
ะฏัะธะบ ั ะปะฐะณะตัั ั ะธะณัััะบะฐะผะธ
ะะพะปััะบะฐ ะธะฝะฒะฐะปะธะดะฝะฐั, ะบะพัััะปั,
 ๐ฝัััะป-ััะฐะปะตั

