๐ะะธะฑะปะธะธ ัะตัะฝัะต|0|
๐ถะะตััะบะธะต ะบะฝะธะณะธ ะธ ะฑะธะฑะปะธะธ|0|
๐ฌ๐ง ะััะตะฒะพะดะธัะตะปั ะฟะพ ะฑะธะฑะปะธะธ ะฝะฐ ะฐะฝะณะป ะธ ะฒะพัะฟะธัะฐะฝะธะต|0|
๐ะะพะฒัะน ะทะฐะฒะตั ัะธะฝะธะต|0|
๐งโโ ะะปั ัะตััะตั ะธั ะถะธะทะฝั ะธะทะผะตะฝะธะป ะะธััั|0|
๐ ะะฝะธะณะธ|0|
๐ฅ ะะฐััััะปะธ|0|
๐งป ััะฐะปะตัะฝะฐั ะฑัะผะฐะณะฐ|0|
๐ะะพะฒัะธะบ ะฟะตะฝะบะฐ (ั ัะพะปัะณะพะน)|0|
ะกะบะฐัะตััะธ ัะธะฝะธะต , ะบัะฐัะฝัะต ัะฐะปัะตัะบะธ ะธะท ัะบะฐะฝะธ|0|
ะะปะตะฝะบะฐ|0|
ะะตะปะฐั ัะบะฐัะตััั|0|
ะขะฐะทะธะบ|0|
๐ฏ ะะพััะบะธ|0|
ะขะบะฐะฝะธ ะฑะตะปัะต ััะปั ะฑะตะปัะต ะณะพะปัะฑัะต, ะฑะตัะตะทะพะฒัะน ะพัะฐะฝะถะตะฒะฐ|0|
๐ฅผ ะะปั ะบัะตัะตะฝะธั ะฑะตะปัะต ะพะดะตะถะดั|0|
ะะพะฟะฐัั|0|
ะะตัะตัะบะธ ะดะปั ัะฐัะปัะบะฐ|0|
๐ฝ ะะพััะดะฐ ะฒะธะปะบะธ ะปะพะถะบะธ ัะฐัะตะปะบะธ|0|
ะัะฑะธะบ|0|
๐ดโโ๏ธะะธัะฐััะบะธะต ะพัะฑะตัััั ัะฐะฟะบะธ, ะผะฐัะบะธ, ะผะตัะธ|0|
๐๏ธะะปััะบะธ|0|
ะะฐัะผะฐะฝ|0|
๐ฅ ะคัะธัะฑะธ|0|
๐ ะผััะธะบะธ|0|
๐กะะฑัััะธ|0|
ะะฒะฐ ััะฝะดัะบะฐ ( ะฒะฝัััะธ ะบะฐะฝัะตะปััะธั (ะบัะฐัะบะธ ะดะปั ะปะธัะฐ)|0|
ะะพัะพะฑะบะธ ะดะปั ะพั ะบะฐะผะตั|0|
๐ท๐บ ะะฐะฟะพะปะฝะธัะตะปั ะฒะฐัะฐ|0|
๐ะขะบะฐะฝะธ ัะฐะดัะณะฐ|0|
ะฏัะธะบ ั ะปะฐะณะตัั ั ะธะณัััะบะฐะผะธ|0|
ะะพะปััะบะฐ ะธะฝะฒะฐะปะธะดะฝะฐั, ะบะพัััะปั,|0|
๐ฝัััะป-ััะฐะปะตั|0|
